<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="deko.jpg" type="image/x-icon">
    <style>
        body {
            background-color: rgb(237, 95, 250);
        }
        
        header{
            color: white;
            text-align: center;
            font: normal 25pt arial;
        }

        div#perera {
            
            font: normal 20pt arial;
            background-color: rgba(187, 236, 95, 0.774);;
            color: rgb(0, 0, 0);
            width: 250px;
            height: 150px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px black;
            line-height: 150px;
            text-align: center;
            margin: auto;
            
        }
        div#deko {
            
            font: normal 20pt arial;
            background-color: rgb(236, 170, 95);
            color: rgb(0, 0, 0);
            width: 250px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px black;
            height: 150px;
            line-height: 150px;
            text-align: center;
            margin: auto;
            margin-top: 0.5cm;
            
        }
        div#Henri {
            
            font: normal 20pt arial;
            background-color: rgba(236, 170, 95, 0.514);
            color: rgb(0, 0, 0);
            width: 250px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px black;
            height: 150px;
            line-height: 150px;
            text-align: center;
            margin: auto;
            margin-top: 0.5cm;
            
        }
        div#marcelo {
            
            font: normal 20pt arial;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 250px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px black;
            height: 150px;
            line-height: 150px;
            text-align: center;
            margin: auto;
            margin-top: 0.5cm;
            
        }
        img {
            height: 50px;
            width: 50px;
        }
    </style>
    <title>Roberto Carlos Gremio</title>
</head>
<body>
    <header>
        <h1>Interaja...</h1>
    </header>
    <div id="perera" >
        
        Pereira?
    </div>
    <div id="deko" >
        
        Derick?
    </div>
    <div id="Henri" >
        
        Henri?  
    </div>
    <div id="marcelo">

        Marcelinho?  
      </div>
    
    <script src="script.js"></script>
</body>
</html>
